server {
    listen      80;
    listen      [::]:80;
    server_name php.test;
    root        /var/www/php/public;
    index       index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }
}